---
# vars file for user

super_users:
  - username: asoltes
  - username: ansible
  
normal_users:
  - username: normalguy

remove_users:
  - username: asoltes
  - username: ansible
  - username: normalguy


